<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NE3Uzg" name="OpnTaybel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginVST3Category="Generator,Instrument,Synth"
              companyWebsite="https://github.com/NValsted/OpnTaybel" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="rhpdgc" name="OpnTaybel">
    <GROUP id="{A165A033-CF20-1507-A2AB-EB2244DA301F}" name="Source">
      <GROUP id="{6EAD4A4E-08D6-DF70-33C8-BF3AD2DFC9CF}" name="Components">
        <FILE id="uV1gSv" name="OscillatorController.cpp" compile="1" resource="0"
              file="Source/Components/OscillatorController.cpp"/>
        <FILE id="sfi3nG" name="OscillatorController.h" compile="0" resource="0"
              file="Source/Components/OscillatorController.h"/>
        <FILE id="cHEBya" name="WheelSliders.cpp" compile="1" resource="0"
              file="Source/Components/WheelSliders.cpp"/>
        <FILE id="LAVuz9" name="WheelSliders.h" compile="0" resource="0" file="Source/Components/WheelSliders.h"/>
      </GROUP>
      <GROUP id="{A3A72089-060F-E1E3-71FA-C8A207C22F20}" name="AudioGenerator">
        <FILE id="IKF6D7" name="UnisonVoice.cpp" compile="1" resource="0" file="Source/AudioGenerator/UnisonVoice.cpp"/>
        <FILE id="cNyA7U" name="UnisonVoice.h" compile="0" resource="0" file="Source/AudioGenerator/UnisonVoice.h"/>
        <FILE id="digtRA" name="Oscillator.cpp" compile="1" resource="0" file="Source/AudioGenerator/Oscillator.cpp"/>
        <FILE id="rKqsRB" name="Oscillator.h" compile="0" resource="0" file="Source/AudioGenerator/Oscillator.h"/>
        <FILE id="cfp6ab" name="Synth.cpp" compile="1" resource="0" file="Source/AudioGenerator/Synth.cpp"/>
        <FILE id="vFaWhZ" name="Synth.h" compile="0" resource="0" file="Source/AudioGenerator/Synth.h"/>
        <FILE id="zhLHd1" name="Voice.cpp" compile="1" resource="0" file="Source/AudioGenerator/Voice.cpp"/>
        <FILE id="nIkqXQ" name="Voice.h" compile="0" resource="0" file="Source/AudioGenerator/Voice.h"/>
      </GROUP>
      <FILE id="LwjI6r" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="RkcvPz" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="c0aHp2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X8gldp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wOXQUw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="idsTZt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zuJ3Hk" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="rVd6Bn" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpnTaybel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpnTaybel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpnTaybel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpnTaybel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpnTaybel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpnTaybel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
